[gd_scene load_steps=8 format=3 uid="uid://bmk3d4cyfw7wi"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_kk2er"]
[ext_resource type="AudioStream" uid="uid://cwry0i82gg0g4" path="res://assets/hmr.wav" id="2_7nh15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3023h"]
size = Vector2(1073, 50.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jagmv"]
size = Vector2(122, 680.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hbih"]
size = Vector2(104, 676.875)

[sub_resource type="Gradient" id="Gradient_b46i5"]
offsets = PackedFloat32Array(0, 0.62987, 1)
colors = PackedColorArray(0.25098, 0.313726, 0.0627451, 1, 0.627451, 0.658824, 0.25098, 1, 0.815686, 0.815686, 0.345098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_81w23"]
gradient = SubResource("Gradient_b46i5")
width = 16
height = 16

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kk2er")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 16.0
offset_right = 242.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.25098, 0.313726, 0.0627451, 1)

[node name="Combo" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 59.0
offset_right = 174.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0.25098, 0.313726, 0.0627451, 1)

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 656.0
offset_top = 3.0
offset_right = 773.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.25098, 0.313726, 0.0627451, 1)
theme_override_font_sizes/font_size = 64

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7nh15")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(411, 715.25)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(15, -16.25)
shape = SubResource("RectangleShape2D_3023h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(428, -378.063)
shape = SubResource("RectangleShape2D_jagmv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-410, -374.813)
shape = SubResource("RectangleShape2D_1hbih")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
z_index = -985
position = Vector2(-10.5016, 10.8856)
rotation = -1.5708
scale = Vector2(9.6202, 50.362)
texture = SubResource("GradientTexture2D_81w23")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
